# teradata-ingestion

./: README.txt  plugin.json  pom.xml  settings.xml
md-rest-api/: pom.xml
md-rest-api/src/main/java/com/wipro/ats/bdre/md/rest/: TDUploaderAPI.java
md-rest-api/src/main/java/com/wipro/ats/bdre/md/rest/ext/: TeradataIngestionAPI.java
md-rest-api/src/main/java/com/wipro/ats/bdre/md/rest/util/: Dao2TableUtil.java
md-ui/: pom.xml
md-ui/src/main/webapp/WEB-INF/views/: tdfileupload.jsp  teradataingestion.jsp
scripts/: file-loader-local.sh  file-loader-remote.sh  tdimport.sh
tdimport/: pom.xml
tdimport/src/main/java/com/wipro/ats/bdre/tdimport/: FileCopyInfo.java  FileMonInfo.java  FileMonitor.java  FileScan.java  QueueConsumerRunnable.java  QueuedFileUploader.java  TDImportRunnableMain.java
