<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wipro.ats.bdre.plugin</groupId>
        <artifactId>teradata-ingestion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wipro.ats.bdre.plugin.tdimport</groupId>
    <artifactId>td-md-rest-api</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.wipro.ats.bdre</groupId>
            <artifactId>md_api</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wipro.ats.bdre</groupId>
            <artifactId>md-dao</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
 -                                    <groupId>org.mortbay.jetty</groupId>
 -                                    <artifactId>jetty-runner</artifactId>
 -                                    <outputDirectory>${project.parent.build.directory}/lib/webapps</outputDirectory>
 -                                    <destFileName>jetty-runner.jar</destFileName>
 -                                </artifactItem>
 -                                <artifactItem>
 -                                    <groupId>com.wipro.ats.bdre</groupId>
 -                                    <artifactId>${project.artifactId}</artifactId>
 -                                    <version>1.1-SNAPSHOT</version>
 -                                    <type>${project.packaging}</type>
 -                                    <outputDirectory>${project.parent.build.directory}/lib/webapps</outputDirectory>
 -                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/log4j-${log4j.version}.jar,WEB-INF/*.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-rest-war</id>
                        <!-- here the phase you need -->
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/teradata_ingestion_plugin/files/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes><include>${project.artifactId}-${project.version}.war</include></includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--    <plugins>
            &lt;!&ndash; For Maven Tomcat Plugin &ndash;&gt;
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/mdrestful</path>
                </configuration>
            </plugin>
        </plugins>-->
</project>
